server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate cert.crt;
  ssl_certificate_key cert.key;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5M;

  ssl_ciphers HIGH:!aBULL:!MD5;
  ssl_prefer_server_ciphers on;
  
  client_max_body_size 5M;

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}