
##이메일 / 카드번호 인증 선택 양식

<v-row class="mb-0 text-h6 font-weight-regular">
      <v-col>
        <table style="height: 60px">
          <tr>
            <th style="width: 144px">인증 방법</th>
            <td style="">
              <v-radio-group row mandatory>
                <v-radio
                  label="이메일"
                  value="email"
                  color="black"
                  aira-checked
                  @click="emailCheck"
                ></v-radio>
                <v-radio
                  label="SI-ON Card"
                  value="card"
                  color="black"
                  @click="cardCheck"
                ></v-radio>
              </v-radio-group>
              <!-- {{radioValues}} -->
            </td>
          </tr>
        </table>
      </v-col>
    </v-row>

    ## 카드번호 인증란 양식

    <v-row class="text-h6 font-weight-regular mb-3" v-if="radioValues == 'card'">
      <v-col cols="">
        <table>
          <tr>
            <th>ID</th>
            <td>
              <v-text-field
                style="width: 30%"
                label="ID"
                required
                dense
                hide-details="auto"
                outlined
              ></v-text-field>
            </td>
          </tr>
          <tr>
            <th>카드 번호</th>
            <td>
              <v-text-field
                style="width: 30%"
                label="CARD NUMBER"
                required
                dense
                hide-details="auto"
                outlined
              ></v-text-field>
            </td>
          </tr>
          <tr>
            <th>카드 비밀번호</th>
            <td>
              <v-text-field
                style="width: 30%"
                label="CARD PW"
                required
                dense
                hide-details="auto"
                outlined
              ></v-text-field>
            </td>
          </tr>
        </table>
      </v-col>
    </v-row>